{
  "name": "darts",
  "version": "0.0.2",
  "description": "ingesup tp darts",
  "main": "cli.js",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "inquirer": "^7.0.3",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "moment": "^2.22.2",
    "nodemon": "^1.18.7",
    "sqlite": "^3.0.0"
  },
  "scripts": {
    "cli": "node cli.js",
    "api": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaudDauguen/flechettes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArnaudDauguen/flechettes/issues"
  },
  "homepage": "https://github.com/ArnaudDauguen/flechettes#readme"
}
